# BlockchainPostalSystem

./: Fabric Deployment and Development Notes.md  README.md  connection.json  pom.xml
crypto-config/ordererOrganizations/example.com/ca/: 385859db7bcb77ec278580bafb3b32112ab1d7dee615e8259e7d97120d203cbf_sk
crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/msp/keystore/: 0187e9b2251d7cea817190db3355de2814a8d9e69858da3209bdf1f87001a0c5_sk
crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/msp/signcerts/: orderer.example.com-cert.pem
crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/: tlsca.example.com-cert.pem
crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/tls/: server.crt  server.key
crypto-config/ordererOrganizations/example.com/tlsca/: c05ecd6efaefd6e4ec2cc057a077a36921e15cd8b8afb50fe599c387ed6cd269_sk
crypto-config/ordererOrganizations/example.com/users/Admin@example.com/msp/cacerts/: ca.example.com-cert.pem
crypto-config/ordererOrganizations/example.com/users/Admin@example.com/msp/keystore/: eba520f4ee9e9d40ccee8a65fc882dd6cf69ef198db1e875383d2c614bba0569_sk
crypto-config/ordererOrganizations/example.com/users/Admin@example.com/msp/signcerts/: Admin@example.com-cert.pem
crypto-config/ordererOrganizations/example.com/users/Admin@example.com/tls/: client.crt  client.key
crypto-config/peerOrganizations/org1.example.com/ca/: ec95576008dfe55e6550af65a75ccc5f74837b55d594827f626a92384d0ea9b2_sk
crypto-config/peerOrganizations/org1.example.com/msp/cacerts/: ca.org1.example.com-cert.pem
crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/msp/keystore/: 6aba16a79763be87ba9284dab5886cb8826a4f02efd7aa2e837af247a601b0de_sk
crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/msp/signcerts/: peer0.org1.example.com-cert.pem
crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/: server.crt  server.key
crypto-config/peerOrganizations/org1.example.com/peers/peer1.org1.example.com/msp/signcerts/: peer1.org1.example.com-cert.pem
crypto-config/peerOrganizations/org1.example.com/peers/peer1.org1.example.com/tls/: server.crt  server.key
crypto-config/peerOrganizations/org1.example.com/tlsca/: 8e319f822b45aa0118010fa3c4ba2bfcc402daf546086c0956034a553949503c_sk
crypto-config/peerOrganizations/org1.example.com/users/Admin@org1.example.com/tls/: client.crt  client.key
crypto-config/peerOrganizations/org1.example.com/users/User1@org1.example.com/tls/: client.crt  client.key
crypto-config/peerOrganizations/org2.example.com/ca/: 32432372cb1ba8c51a7f0f8ea15ff7d6d244d4607aa685d2b4760e6f65d2b37c_sk
crypto-config/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/tls/: server.crt  server.key
crypto-config/peerOrganizations/org2.example.com/peers/peer1.org2.example.com/tls/: server.crt  server.key
crypto-config/peerOrganizations/org2.example.com/tlsca/: 0d95326049e7280535dfa5a55ef4349ddf9832bde62dfe96193cf0cd4bcd44b0_sk
crypto-config/peerOrganizations/org2.example.com/users/Admin@org2.example.com/tls/: ca.crt  client.crt  client.key
crypto-config/peerOrganizations/org2.example.com/users/User1@org2.example.com/tls/: client.crt  client.key
smart-contracts/: audit.go  encrypt_code.go  mychaincode.go
src/main/java/com/postal/: Application.java
src/main/java/com/postal/config/: FabricConfig.java  GatewayConfig.java
src/main/java/com/postal/controller/: AuditLogController.java  LoginController.java  ParcelController.java  ParcelEncryptionController.java
src/main/java/com/postal/dao/: LoginRequest.java  ParcelDao.java  ParcelStatusUpdateDao.java
src/main/java/com/postal/service/: FabricClientService.java  ParcelStatusScheduler.java
src/main/java/com/postal/utils/: ParcelStatusDeserializer.java  QRCodeGeneratorUtil.java  StringUtils.java  UUIDUtils.java
src/main/resources/: application.yml
src/main/resources/static/: home.html  index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: app.js  home.js
wallet/: Admin.id  user1.id
(+15 files in other folders)
